<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        outline: 1px dotted black;
      }
      .body {
        margin: 0;
      }
      .conteiner {
        width: 700px;
        margin: 0 auto;
      }
      nav {
        width: 100%;
        height: 50px;
        background-color: lightgreen;
        display: flex;
      }
      .link {
        width: 60px;
        background-color: red;
      }
      .logo {
        width: 100px;
        background-color: lightpink;
        margin-right: auto;
      }
      .mainConteiner {
        background-color: lightskyblue;
        display: flex;
      }
      .sidebar {
        width: 100px;
        background-color: mediumslateblue;
      }
      .side {
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
      }
      .Bigboxcontainer {
        background-color: magenta;
        width: 600px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .bigbox {
        margin-top: 30px;
        margin-bottom: 30px;
        width: 250px;
        height: 350px;
        background-color: orangered;
        text-align-last: center;
      }
    </style>
  </head>
  <body>
    <div class="conteiner">
      <nav>
        <div class="logo">logo</div>
        <div class="link">link</div>
        <div class="link">link</div>
        <div class="link">link</div>
        <div class="link">link</div>
      </nav>
      <main class="mainConteiner">
        <div class="sidebar">
          <div class="side">side</div>
          <div class="side">side</div>
          <div class="side">side</div>
          <div class="side">side</div>
          <div class="side">side</div>
          <div class="side">side</div>
          <div class="side">side</div>
          <div class="side">side</div>
          <div class="side">side</div>
          <div class="side">side</div>
        </div>
        <div class="Bigboxcontainer">
          <div class="bigbox">bigbox</div>
          <div class="bigbox">bigbox</div>
          <div class="bigbox">bigbox</div>
          <div class="bigbox">bigbox</div>
        </div>
      </main>
    </div>
  </body>
</html>
